# AgentApiCSharp

./: .gitignore  README.md  build.bat  config.json  modified.txt
example/GetLegalIdentitiesForAccount/: GetLegalIdentitiesForAccount.sln  Program.cs
examples/: Program.cs  README.md  examples.csproj  examples.sln
examples/AccountApiExample/: AccountHelper.cs  Program.cs
examples/AccountExample/: AccountExample.csproj  AccountHelper.cs  Program.cs
examples/AccountManager/: Program.cs
sdk/: Neuron.Agent.sln  README.md  TAG.Networking.Agent.sln  appveyor.yml
sdk/src/Neuron.Agent/: Neuron.Agent.csproj
sdk/src/Neuron.Agent/Api/: AccountApi.cs  CryptoApi.cs  CryptoApi.cs.bak  LegalApi.cs  StateMachinesApi.cs  StorageApi.cs  TokensApi.cs  WalletApi.cs  XMPPApi.cs
sdk/src/Neuron.Agent/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
sdk/src/Neuron.Agent/Model/: AbstractOpenAPISchema.cs  AddIdAttachmentBody.cs  AddTextNoteBody.cs  AddXmlNoteBody.cs  Algorithm.cs  AlgorithmsResult.cs  ApplyIdBody.cs  ApplyIdBodyPropertiesInner.cs  AuthorizeAccessToContractBody.cs  AuthorizeAccessToIdBody.cs  ContentResponse.cs  ContractResponse.cs  ContractsResponse.cs  CreateAccountBody.cs  CreateAccountResponse.cs  CreateContractBody.cs  CreateKeyBody.cs  CreateReportBody.cs  CreationAttributes.cs  DomainInfoResponse.cs  EventsResult.cs  GetApplicationAttributesResponse.cs  GetBalanceResponse.cs  GetContractBody.cs  GetContractTokensBody.cs  GetCreatedContractsBody.cs  GetCurrentStateBody.cs  GetDescriptionBody.cs  GetIdentitiesBody.cs  GetIdentityBody.cs  GetPaymentOptionsForBuyingEDalerBody.cs  GetPaymentOptionsForSellingEDalerBody.cs  GetPublicKeyBody.cs  GetPublicKeyResponse.cs  GetRosterBody.cs  GetRosterItemBody.cs  GetRosterResponse.cs  GetServiceProvidersForIdReviewBody.cs  GetSessionTokenResponse.cs  GetTokenBody.cs  (+71 more)
sdk/src/TAG.Networking.Agent/: TAG.Networking.Agent.csproj
sdk/src/TAG.Networking.Agent.Test/: TAG.Networking.Agent.Test.csproj
sdk/src/TAG.Networking.Agent.Test/Api/: AccountApiTests.cs  CryptoApiTests.cs  LegalApiTests.cs  StateMachinesApiTests.cs  StorageApiTests.cs  TokensApiTests.cs  WalletApiTests.cs  XMPPApiTests.cs
sdk/src/TAG.Networking.Agent.Test/Model/: AddIdAttachmentBodyTests.cs  AddTextNoteBodyTests.cs  AddXmlNoteBodyTests.cs  AlgorithmTests.cs  AlgorithmsResultTests.cs  ApplyIdBodyPropertiesInnerTests.cs  ApplyIdBodyTests.cs  AuthorizeAccessToContractBodyTests.cs  AuthorizeAccessToIdBodyTests.cs  ContentResponseTests.cs  ContractResponseTests.cs  ContractsResponseTests.cs  CreateAccountBodyTests.cs  CreateAccountResponseTests.cs  CreateContractBodyTests.cs  CreateKeyBodyTests.cs  CreateReportBodyTests.cs  CreationAttributesTests.cs  DomainInfoResponseTests.cs  EventsResultTests.cs  GetApplicationAttributesResponseTests.cs  GetBalanceResponseTests.cs  GetContractBodyTests.cs  GetContractTokensBodyTests.cs  GetCreatedContractsBodyTests.cs  GetCurrentStateBodyTests.cs  GetDescriptionBodyTests.cs  GetIdentitiesBodyTests.cs  GetIdentityBodyTests.cs  GetPaymentOptionsForBuyingEDalerBodyTests.cs  GetPaymentOptionsForSellingEDalerBodyTests.cs  GetPublicKeyBodyTests.cs  GetPublicKeyResponseTests.cs  GetRosterBodyTests.cs  GetRosterItemBodyTests.cs  GetRosterResponseTests.cs  GetServiceProvidersForIdReviewBodyTests.cs  GetSessionTokenResponseTests.cs  GetTokenBodyTests.cs  GetTokenEventsBodyTests.cs  (+70 more)
sdk/src/TAG.Networking.Agent/Api/: AccountApi.cs  CryptoApi.cs  LegalApi.cs  StateMachinesApi.cs  StorageApi.cs  TokensApi.cs  WalletApi.cs  XMPPApi.cs
sdk/src/TAG.Networking.Agent/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
sdk/src/TAG.Networking.Agent/Model/: AbstractOpenAPISchema.cs  AddIdAttachmentBody.cs  AddTextNoteBody.cs  AddXmlNoteBody.cs  Algorithm.cs  AlgorithmsResult.cs  ApplyIdBody.cs  ApplyIdBodyPropertiesInner.cs  AuthorizeAccessToContractBody.cs  AuthorizeAccessToIdBody.cs  ContentResponse.cs  ContractResponse.cs  ContractsResponse.cs  CreateAccountBody.cs  CreateAccountResponse.cs  CreateContractBody.cs  CreateKeyBody.cs  CreateReportBody.cs  CreationAttributes.cs  DomainInfoResponse.cs  EventsResult.cs  GetApplicationAttributesResponse.cs  GetBalanceResponse.cs  GetContractBody.cs  GetContractTokensBody.cs  GetCreatedContractsBody.cs  GetCurrentStateBody.cs  GetDescriptionBody.cs  GetIdentitiesBody.cs  GetIdentityBody.cs  GetPaymentOptionsForBuyingEDalerBody.cs  GetPaymentOptionsForSellingEDalerBody.cs  GetPublicKeyBody.cs  GetPublicKeyResponse.cs  GetRosterBody.cs  GetRosterItemBody.cs  GetRosterResponse.cs  GetServiceProvidersForIdReviewBody.cs  GetSessionTokenResponse.cs  GetTokenBody.cs  (+71 more)
(+134 files in other folders)
