<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo><!-- setting GenerateAssemblyInfo to false causes this bug https://github.com/dotnet/project-system/issues/3934 -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TAG.Networking.Agent</AssemblyName>
    <PackageId>TAG.Networking.Agent</PackageId>
    <OutputType>Library</OutputType>
    <Authors>Maximiliam Berggren</Authors>
    <Company>Trust Anchor Group AB</Company>
    <AssemblyTitle>OpenAPI Library</AssemblyTitle>
    <Description>.NET standard implementation of the TAG Agent API.</Description>
    <Copyright>Copyright © Trust Anchor Group AB 2023. All rights reserved.</Copyright>
    <RootNamespace>TAG.Networking.Agent</RootNamespace>
    <Version>1.0.0</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\TAG.Networking.Agent.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/GIT_USER_ID/GIT_REPO_ID.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes></PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>TAG Neuron Agent API</Title>
    <Product>TAG Neuron</Product>
    <PackageProjectUrl>https://github.com/Trust-Anchor-Group/AgentApiCSharp</PackageProjectUrl>
    <PackageIcon>Tag64x64.png</PackageIcon>
    <PackageTags>TAG Neuron Agent API</PackageTags>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Polly" Version="8.1.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\nuget\Tag64x64.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>
